## Global
DEPLOYMENT_TARGET=

## API
LISTEN_ADDR=
DATABASE_URL=

# PASETO
PASETO_PRIVATE_KEY=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=

# S3
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_UPLOADS_BUCKET=
S3_DOWNLOADS_BUCKET=

## Frontend

## DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=